# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@172.17.0.2:5432/template?schema=public"

ENV_MESSAGE="================== | THIS DEVELOPEMENT ENVIRONMENT | ============================"
PORT=4001

# **************** FIREBASE CONFIG
API_KEY="AIzaSyBkZePZ-oVm9AtRJVMlgKEbZast5r2lWeQ",
AUTH_DOMAIN="myapp-53f6f.firebaseapp.com",
PROJECT_ID="myapp-53f6f",
STORAGE_BUCKET="myapp-53f6f.appspot.com",
MESSAGING_SENDER_ID="901321292215",
APP_ID="1:901321292215:web:8ffbe60a411d4ee28f9032",
MEASUREMENT_ID="G-X315XL2VG8"